# cloud-cap-samples-java

./: .cdsprettier.json  .cdsrc.json  .gitignore  .npmrc  .travis.yml  LICENSE  NOTICE  README.md  REUSE.toml  bookshop-mt-messaging-eh.json  bookshop-mt-messaging-em.json  bookshop-mt-messaging-mq.json  cds-security-mt.json  cds-security.json  chapter-batch-req-combined-v2.http  chapter-batch-req-combined.http  chapter-batch-req-v2.http  chapter-batch-req.http  chapter-etag.http  chapter-req-v2.http  chapter-req.http  graphql.http  kyma-mt.json  kyma-st.json  mt.mtaext  mta-mt.yaml  mta-multi-tenant-ias-ams.yaml  mta-multi-tenant-messaging.yaml  mta-multi-tenant.yaml  mta-single-tenant.yaml  mta-st.yaml  mta.yaml  numbering.md  package-lock.json  package.json  pom.xml  requests.http  s4-api-access.json  s4-api-mock.http  security.json  (+4 more)
.github/: dependabot.yml
.github/workflows/: dependabot.yml  maven.yml
.reuse/: dep5
.tours/: sample-tour.tour
ams-policies-deployer/: package.json
app/: build.sh  common.cds  fiori.html  index.cds  package-lock.json  package.json  vue.html  xs-app.json
app/_i18n/: i18n.properties  i18n_de.properties
app/addresses/: fiori-service.cds  (+1 more)
appRouter/: package.json  xs-app.json
approuter/: package.json  xs-app.json
assets/: books.csv
db/: books.cds  chapters.cds  common.cds  hierarchy.cds  index.cds  notes.cds  orders.cds  package-lock.json  package-mt.json  package-st.json  package.json  pom.xml  reviews.cds  schema.cds  undeploy.json
db/data/: API_BUSINESS_PARTNER-A_BusinessPartnerAddress.csv  my.bookshop-Authors.csv  my.bookshop-Books.csv  my.bookshop-Books.texts.csv  my.bookshop-Books_texts.csv  my.bookshop-Contents.csv  my.bookshop-Genres.csv  my.bookshop-Notes.csv  my.bookshop-OrderItems.csv  my.bookshop-Orders.csv  my.bookshop-Reviews.csv  my.reviews-Reviews.csv  sap.attachments-UploadScanStates.csv  sap.common-Currencies.csv  sap.common-Currencies.texts.csv  sap.common-Languages.csv  sap.common-Languages.texts.csv
fts/: index.cds
helm/: Chart.yaml  values-dev-images.yaml  values-dev.yaml  values.yaml
integration-tests/: pom.xml
integration-tests/src/test/java/my/bookshop/it/: CatalogServiceITest.java  FeatureTogglesIT.java  SimpleIntegrationIT.java  SimpleIntegrationTest.java
k8s/: cacert-secret.yaml  mtls-cert.yaml  mtls-gateway.yaml
mtx-sidecar/: .cdsrc.json  package.json  server.js
scripts/: build-ui-image.sh  create-db-secret.sh  create-sm-secret.sh  values.sh
srv/: admin-service.cds  attachment-extension.cds  cat-service.cds  chapter-service.cds  external.cds  genres.cds  ic.http  notes-mashup.cds  notes-service.cds  pom.xml  review-service.cds  reviews-service.cds
srv/src/main/java/my/bookshop/: Application.java  BookRatingService.java  DiscountUtils.java  FeatureToggleProvider.java  MessageKeys.java  RatingCalculator.java  SwaggerConfig.java  SwaggerSecurityConfig.java
srv/src/main/java/my/bookshop/config/: CustomFeatureToggleProvider.java  DestinationConfiguration.java  SwaggerResourceConfig.java  WebSecurityConfig.java
srv/src/main/java/my/bookshop/context/: BusinessPartnerChangedEventContext.java
srv/src/main/java/my/bookshop/graphql/: CqnDataFetcher.java  GraphQLConfiguration.java  GraphQLSchemaGenerator.java  TypeMappings.java
srv/src/main/java/my/bookshop/handlers/: AdminServiceAddressHandler.java  AdminServiceAddressMqHandler.java  AdminServiceAuditHandler.java  AdminServiceHandler.java  BookRatingInitialization.java  CatalogServiceHandler.java  ChapterServiceHandler.java  CustomSaaSDependenciesHandler.java  CustomUclHandler.java  DependencyExit.java  DestinationConfiguration.java  HierarchyExpandHandler.java  HierarchyHandler.java  HierarchyMaintainRanksHandler.java  HierarchyNumberHandler.java  HierarchySiblingActionHandler.java  NotesServiceHandler.java  ReviewServiceHandler.java  ReviewsServiceHandler.java  SetHiddenHandler.java  SingletonInitialization.java  SubscriptionHandler.java  UserDescriptionHandler.java
srv/src/main/java/my/bookshop/handlers/hierarchy/: HierarchyFallbackHandler.java  HierarchyReadOnlyHandler.java
srv/src/main/java/my/bookshop/health/: AppActuator.java  CustomHealthIndicator.java
srv/src/main/java/my/bookshop/index/: UiIndexContentProviderFactory.java
srv/src/main/java/my/bookshop/swagger/: SwaggerResourceConfig.java  SwaggerSecurityConfig.java
srv/src/main/resources/: application.yaml  indices-h2.sql  logback-spring.xml  messages.properties  messages_de.properties  schema copy.sql
srv/src/main/resources/ams/: schema.dcl
srv/src/main/resources/db/changelog/: .gitignore  db.changelog-master.yaml
srv/src/main/resources/db/changelog/v1/: model.csn  model.sql
srv/src/main/resources/db/changelog/v2/: model.csn  model.sql
srv/src/main/resources/db/changelog/v3/: model.csn  model.sql
srv/src/main/resources/swagger/: index.html
srv/src/test/java/my/bookshop/: AdminServiceAddressITestBase.java  AdminServiceAddressITest_default.java  AdminServiceAddressITest_mocked.java  AdminServiceAddress_broker_ITest.java  AdminServiceAddress_default_ITest.java  AdminServiceAddress_mocked_ITest.java  AdminServiceTest.java  BookRatingServiceTest.java  CatalogServiceITest.java  CatalogServiceTest.java  ChangeSetBasedValidationsITest.java  FeatureTogglesIT.java  FeatureToggles_IT.java  GenreHierarchyTest.java  NotesServiceITest.java  RatingCalculatorTest.java  SimpleIntegrationTest.java
srv/src/test/java/my/bookshop/config/: DatabaseConfiguration.java  TestApplication.java
srv/src/test/java/my/bookshop/graphql/: GraphQLITest.java
srv/src/test/java/my/bookshop/handlers/: CatalogServiceHandlerTest.java  HierarchyHandlerSorterTest.java  HierarchyHandlerTest.java  HierarchyMaintainRanksHandlerTest.java  HierarchyNumberHandlerTest.java  HierarchySiblingActionHandlerTest.java  ReviewServiceHandlerTest.java
srv/src/test/java/my/bookshop/handlers/hierarchy/: HierarchyHandlerSorterTest.java
srv/src/test/resources/: application.yaml  batchCombined.txt  batchCombinedV2.txt  batchError.txt  batchErrorV2.txt  batchSuccess.txt  batchSuccessV2.txt  orders.http
(+77 files in other folders)
