<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>my</groupId>
		<artifactId>bookshop-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>bookshop-integration-tests</artifactId>

	<name>bookshop-integration-tests</name>

	<properties>
		<sidecar.dir>../mtx/sidecar</sidecar.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>my</groupId>
			<artifactId>bookshop</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.4</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<configuration>
					<skipNativeTests>true</skipNativeTests>
				</configuration>
			</plugin>

			<plugin>
				<!-- Tests ending with *IT.java will be executed here -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.5.4</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.sap.cds</groupId>
				<artifactId>cds-maven-plugin</artifactId>
				<version>${cds.services.version}</version>
				<executions>
					<execution>
						<id>cds.install-node</id>
						<goals>
							<goal>install-node</goal>
						</goals>
					</execution>

					<execution>
						<id>install-sidecar</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<arguments>ci</arguments>
							<skip>${skipTests}</skip>
							<workingDirectory>${sidecar.dir}</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.6.2</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<id>start-sidecar</id>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>${cds.npm.executable}</executable>
					<environmentVariables>
						<PATH>${cds.node.directory}${path.separator}${env.PATH}</PATH>
					</environmentVariables>
					<skip>${skipTests}</skip>
					<workingDirectory>${sidecar.dir}</workingDirectory>
					<async>true</async>
					<useMavenLogger>true</useMavenLogger>
					<commandlineArgs>run start</commandlineArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
